.. MkConfig documentation master file, created by
   sphinx-quickstart on Sun Dec 25 23:03:46 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to MkConfig's documentation!
====================================
This project depends on jinja2, cement, pyyaml modules


.. toctree::
   :maxdepth: 2
   :caption: Contents:

    Code



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
