#jinja2:  variable_start_string: "[%" , variable_end_string: "%]"

LoadPlugin java

<Plugin "java">
    JVMARG "-verbose:jni"
    JVMArg "-Djava.class.path=/usr/share/collectd/java/collectd-api.jar:/usr/share/collectd/java/generic-jmx.jar"

    LoadPlugin "org.collectd.java.GenericJMX"

    <Plugin "GenericJMX">
        # Generated by Jinja v2.8 for {{ progName }} at {{ hostName }}:{{ hostPort }} as of Version {{ progVer }}

        {% for mbean in mbeans %}
            {% if mbean.collection is defined -%}
        {% raw %} {% for item in {% endraw %} {{ mbean.collection }} {% raw %} %} {% endraw %}
            {% endif -%}
        <MBean "{{ mbean.name }}">
            ObjectName "{{ mbean.objectName }}"
            InstancePrefix "{{ mbean.InstancePrefix }}"
            {% for attribute in mbean.attributes -%}
            <Value>
                {% for key, value in attribute.items() -%}
                    {{ key|e }} : {{ value|e }}
                {% endfor -%}
            </Value>
            {% endfor -%}
        </MBean>
            {% if mbean.collection is defined -%}
        {% raw %} {% endfor %} {% endraw %}
            {% endif -%}
        {% endfor %}

        <Connection>
            ServiceURL "service:jmx:rmi:///jndi/rmi://{{ hostName }}:{{ hostPort }}/jmxrmi"
            Host "jmx-{{ progName }}"

            {% for mbean in mbeans -%}
                {% if mbean.required -%}
            Collect {{ mbean.name|e }}
                {% else -%}
            #Collect {{ mbean.name|e }}
                {% endif -%}
            {% endfor -%}

        </Connection>
    </Plugin>



</Plugin>
