

    # Beginning of JMX definition for {{ progName }} as of version {{ progVer }}
    <Plugin "GenericJMX">
        # Generated by Jinja v2.8 for {{ progName }} at {{ hostAddr }}:{{ hostPort }}

        {% for mbean in mbeans %}
            {% if mbean.collection is defined -%}
        {% raw %} {% for item in {% endraw %} {{ mbean.collection }} {% raw %} %} {% endraw %}
            {% endif -%}
        <MBean "{{ mbean.name }}">
            ObjectName "{{ mbean.objectName }}"
            InstancePrefix "{{ mbean.InstancePrefix }}"
            {% for attribute in mbean.attributes -%}
            <Value>
                {% for key, value in attribute.items() -%}
                    {{ key|e }} : {{ value|e }}
                {% endfor -%}
            </Value>
            {% endfor -%}
        </MBean>
            {% if mbean.collection is defined -%}
        {% raw %} {% endfor %} {% endraw %}
            {% endif -%}
        {% endfor %}

        <Connection>
            ServiceURL "service:jmx:rmi:///jndi/rmi://{{ hostAddr }}:{{ hostPort }}/jmxrmi"
            Host "{{ fqdn }}"
            InstancePrefix "{{ progPrefix }}"

            {% for mbean in mbeans -%}
                {% if mbean.collection is defined -%}
            {% raw %} {% for item in {% endraw %} {{ mbean.collection }} {% raw %} %} {% endraw %}
                {% endif -%}
                {% if mbean.required -%}
            Collect {{ mbean.name }}
                {% else -%}
            #Collect {{ mbean.name }}
                {% endif -%}
                {% if mbean.collection is defined -%}
            {% raw %} {% endfor %} {% endraw %}
                {% endif -%}
            {% endfor -%}


        </Connection>
    </Plugin>
    # End of JMX definition for {{ progName }} as of version {{ progVer }}